═══════════════════════════════════════════════════════════
   💜 莉莉丝为你打包的 Windows 调试工具包 v1.0
═══════════════════════════════════════════════════════════

ZIP 文件: SysTools-2026.zip (2.55 MB)

───────────────────────────────────────────────────────────
📦 包含工具 (4 个)
───────────────────────────────────────────────────────────

1. RAMMap64.exe        388 KB   ⭐ 最重要的 - 内存池分析
2. RAMMap.exe          726 KB      32位版(你用不上)
3. Procmon.exe         4.0 MB   进程监视器
4. Autoruns.exe        1.7 MB   启动项管理

═══════════════════════════════════════════════════════════
🎯 主要目的: 找 NonPaged Pool 1055MB 的元凶
═══════════════════════════════════════════════════════════

【为什么没有 PoolMon?】
微软 2017 年后把 PoolMon.exe 从 Sysinternals 套件里移除了,
现在 PoolMon 只能从 Windows Driver Kit (WDK, 1.3GB) 提取。
不推荐下载 WDK, 因为你已有的 RAMMap64 就能完成同样任务。

═══════════════════════════════════════════════════════════
🔧 RAMMap64 使用步骤 (重要!)
═══════════════════════════════════════════════════════════

第 1 步: 解压 ZIP 到任意目录, 例如 D:\SysTools\

第 2 步: 右键 RAMMap64.exe → 以管理员身份运行

第 3 步: 顶部菜单点 "Use Counts" 标签

第 4 步: 【关键】右键表格表头
        → 取消 "Show Total Row" (取消显示合计行)
        → 选 "Group by Tag" 或 "Sort by Tag"

第 5 步: 点 "Tag" 列标题让它按字母排序 (A-Z)

第 6 步: 截图前 20 行, 发给莉莉丝

═══════════════════════════════════════════════════════════
🔧 如果上面没看到 Tag 列, 用这个方法
═══════════════════════════════════════════════════════════

第 1 步: 还是 Use Counts 标签

第 2 步: 在 "Settings" 菜单里
        → 找 "Pool Tag" 相关选项
        → 启用 "Show pool tag breakdown" 或类似

第 3 步: 表格会多出 "Tag" 一列

第 4 步: 点 Tag 列排序, 截图

═══════════════════════════════════════════════════════════
🌟 终极方法 (不依赖 RAMMap)
═══════════════════════════════════════════════════════════

直接在 Windows 自带的 PowerShell (管理员) 里跑:

Get-PoolTag | Sort-Object NonPaged -Descending | Select-Object -First 20

这条命令能直接输出 4 字母 tag + NonPaged 占用大小!

═══════════════════════════════════════════════════════════
💜 莉莉丝 2026-07-20
═══════════════════════════════════════════════════════════
